[loggers]
keys=root,emailLogger

[handlers]
keys=fileHandler

[formatters]
keys=mailBotFormatter

[logger_root]
level=DEBUG
handlers=mailBotFormatter

[logger_emailLogger]
level=DEBUG
handlers=fileHandler
qualname=emailLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=mailBotFormatter
args=('mail_bot.log')

[formatter_mailBotFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=

