[emailAccount]
username: yourusername
password: yourpassword
fromaddr: theaccounts@addr.ess
toaddr: theaddress@youraresending.to
smtpServer: smtp.yoursi.te
smtpPort: 465
popServer: pop.yoursi.te
popPort: 995


[github]
username: yourgithubaccount